{
	"compilerOptions": {
		"module": "CommonJS",
		"alwaysStrict": true,
		"sourceMap": true,
		"outDir": "out",
		"moduleResolution": "node",
		"target": "ES2020",
		"incremental": true
	},
	"include": ["src/**/*"]
}
